# ohio2 i guess
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#00"

# Main text color
theme[main_fg]="#4169E1"

# Title color for boxes
theme[title]="#FF4500"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#90"

# Background color of selected item in processes box
theme[selected_bg]="#7e2626"

# Foreground color of selected item in processes box
theme[selected_fg]="#ee"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F6E01E"

# Background color of the percentage meters
theme[meter_bg]="#A47CA4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1A00FF"

# Cpu box outline color
theme[cpu_box]="#00F7FF"

# Memory/disks box outline color
theme[mem_box]="#8a882e"

# Net up/down box outline color
theme[net_box]="#9A00FF"

# Processes box outline color
theme[proc_box]="#923535"

# Box divider line and small boxes line color
theme[div_line]="#30"

# Temperature graph colors
theme[temp_start]="#00FF00"
theme[temp_mid]="#FFF700"
theme[temp_end]="#FF0000"

# CPU graph colors
theme[cpu_start]="#B348B3"
theme[cpu_mid]="#7D487D"
theme[cpu_end]="#6B486B"

# Mem/Disk free meter
theme[free_start]="#00FF00"
theme[free_mid]="#FFF700"
theme[free_end]="#FF0000"

# Mem/Disk cached meter
theme[cached_start]="#FFA200"
theme[cached_mid]="#BA8C3D"
theme[cached_end]="#6C5B3D"

# Mem/Disk available meter
theme[available_start]="#CDFF00"
theme[available_mid]="#A6C42C"
theme[available_end]="#788934"

# Mem/Disk used meter
theme[used_start]="#FF0000"
theme[used_mid]="#FF5E00"
theme[used_end]="#FFCD00"

# Download graph colors
theme[download_start]="#231a63"
theme[download_mid]="#4f43a3"
theme[download_end]="#b0a9de"

# Upload graph colors
theme[upload_start]="#BA95D0"
theme[upload_mid]="#A35CCD"
theme[upload_end]="#9E00F9"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#BA95D0"
theme[process_mid]="#A35CCD"
theme[process_end]="#9E00F9"
